'''
File: paths.py
Project: driving_scripts
File Created: Thursday, 5th April 2018 3:33:12 pm
Author: Josiah Putman (joshikatsu@gmail.com)
-----
Last Modified: Thursday, 5th April 2018 3:34:00 pm
Modified By: Josiah Putman (joshikatsu@gmail.com)
'''

from fold import Fold

# path generated by planner with greedys earch on 4/5/18
T_SHIRT_PATH = [
    Fold((150.0, 100.0), (150.0, 200.0), True), 
    Fold((150.0, 100.0), (100.0, 150.0), False), 
    Fold((100.0, 150.0), (150.0, 150.0), True),
]
