'''
File: clothes.py
Project: folding_planner
File Created: Monday, 29th January 2018 4:58:19 pm
Author: Josiah Putman (joshikatsu@gmail.com)
-----
Last Modified: Monday, 29th January 2018 4:58:25 pm
Modified By: Josiah Putman (joshikatsu@gmail.com)
'''

"""
MEDIUM_SQUARE = [
    (-50, -50),
    (-50, 50),
    (50, 50),
    (50, -50),
]

T_SHIRT = [
    (-100, -10),
    (-100, -30),
    (-50, -50),
    (50, -50),
    (100, -30),
    (100, -10),
    (50, -20),
    (50, 50),
    (-50, 50),
    (-50, -20),
]"""

MEDIUM_SQUARE = [
    (150, 150),
    (150, 200),
    (200, 200),
    (200, 150),
]

T_SHIRT = [
    (50, 140),
    (50, 120),
    (100, 100),
    (200, 100),
    (250, 120),
    (250, 140),
    (200, 130),
    (200, 200),
    (100, 200),
    (100, 130),
]

PANTS = [
    (50, 50),
    (150, 50),
    (150, 250),
    (110, 250),
    (105, 100),
    (95, 100),
    (90, 250),
    (50, 250),
]

TRIANGLE = [
    (50, 50),
    (50, 300),
    (300, 300),
]

RECTANGLE = [
    (50, 50),
    (50, 300),
    (200, 300),
    (200, 50),
]

PANTS = [
    (50, 50),
    (50, 450),
    (120, 450),
    (155, 150),
    (190, 450),
    (260, 450),
    (260, 50),
]

CONVEX = [
    (50, 50),
    (50, 200),
    (125, 350),
    (275, 275),
    (275, 125),
]
